# App
APP_ENV=development
APP_PORT=2052

# Mongo
MONGO_URI=mongodb://localhost:27017/
MONGO_DB_NAME=trackterra

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=""

# FCD
FCD=https://fcd.terra.dev